{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "https://www.google.com",
    "Audience": "https://www.google.com",
    "Key": "Thisismysecretkey!!!"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLSERVER": "server=LTIN167860\\SQLEXPRESS;database=libraryManagenent;trusted_connection=true"
  }
}
